{
	"name": "vscode-sorry510-exchange-char",
	"displayName": "vscode-sory510-exchange-char",
	"description": "exchange two char",
	"keywords": [
		"plugin",
		"exchange",
		"char"
	],
	"publisher": "sorry510",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.exchangeChar"
	],
	"main": "./extension.js",
	"contributes": {
		"keybindings": [
			{
					"command": "extension.exchangeChar",
					"key": "ctrl+t",
					"mac": "cmd+t",
					"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	}
}
